[34m  0[39m: Chirp:all()
[34m  1[39m: Chirp::all();
[34m  2[39m: Chirp::get(1);
[34m  3[39m: Chirp::one(1);
[34m  4[39m: Chirp::first(1);
[34m  5[39m: Chirp::all();
[34m  6[39m: Chirp:find(1);
[34m  7[39m: Chirp::find(1);
[34m  8[39m: Chirp::find(1)->delete();
[34m  9[39m: Chirp::all();
[34m 10[39m: User::all()
[34m 11[39m: User::first(1)
[34m 12[39m: User::find(1)
[34m 13[39m: User::find(1)->delete()
[34m 14[39m: User::all()
[34m 15[39m: Role::where('role', SD::admin)->first()
[34m 16[39m: Role::where('role', 'admin')->first();
[34m 17[39m: Role::where('role', 'admin')->first()->user;
[34m 18[39m: Role::where('role', 'admin')->first()->user();
[34m 19[39m: User::first();
[34m 20[39m: User::first()->role;
[34m 21[39m: User::has('role', 'admin')->get()
[34m 22[39m: User::has('role', 'admin')->first()
[34m 23[39m: User::has('role', function(Builder $q) {$q->where('role', 'admin')})->first()
[34m 24[39m: User::has('role', function(Builder $q) {$q->where('role', 'admin')})->first()
[34m 25[39m: User::has('roles');
[34m 26[39m: User::whereRelation('role', 'role', 'admin')
[34m 27[39m: User::whereRelation('role', 'role', 'admin')->get()
[34m 28[39m: Roles::delete();
[34m 29[39m: Role::delete();
[34m 30[39m: Role::all()->delete();
[34m 31[39m: Role::all()
[34m 32[39m: Role::truncate();
[34m 33[39m: User::truncate();
[34m 34[39m: Role::where('role', 'client')->first()
[34m 35[39m: Role::all()
[34m 36[39m: Role::all()
[34m 37[39m: User::whereRelation('role', 'role', SD::admin)->get()
[34m 38[39m: User::whereRelation('role', 'role', 'admin')->get()
[34m 39[39m: lenth(User::whereRelation('role', 'role', 'admin')->get())
[34m 40[39m: length(User::whereRelation('role', 'role', 'admin')->get())
[34m 41[39m: count(User::whereRelation('role', 'role', 'admin')->get())
[34m 42[39m: Payment::all()
[34m 43[39m: Payment::create(['mp_id' => 1, 'amount' => 100, 'status' => 'test'])
[34m 44[39m: Slot::create(['start' => 'now()', 'end' => 'now()'])
[34m 45[39m: Slot::create(['start' => '16:08:04', 'end' => '16:08:04'])
[34m 46[39m: Booking::create(['slot_id' => 1, 'user_id'=>1, 'payment_id' => 1, 'is_booking' => true, 'virtual' => true, 'status' => 'test', 'day' => '2023-02-02'])
[34m 47[39m: Booking::create(['slot_id' => 1, 'user_id'=>1, 'payment_id' => 1, 'is_booking' => true, 'virtual' => true, 'status' => 'test', 'day' => '2023-02-02'])
[34m 48[39m: Booking::create(['slot_id' => 1, 'user_id'=>1, 'payment_id' => 1, 'is_booking' => true, 'virtual' => true, 'status' => 'test', 'day' => '2023-02-02'])
[34m 49[39m: Booking::create(['slot_id' => 1, 'user_id'=>1, 'payment_id' => 1, 'is_booking' => true, 'virtual' => true, 'status' => 'test', 'day' => '2023-02-02'])
[34m 50[39m: Slot::whereDate('start', '>=', '07:00')->get()
[34m 51[39m: Slot::whereDate('start', '>=', '08:00')->get()
[34m 52[39m: Slot::whereDate('start', '>=', '08:01')->get()
[34m 53[39m: Slot::whereDate('start', '>=', '09:01')->get()
[34m 54[39m: Slot::whereTime('start', '>=', '09:01')->get()
[34m 55[39m: Slot::whereTime('start', '>=', '08:01')->get()
[34m 56[39m: Slot::whereTime('start', '>=', '08:00')->get()
[34m 57[39m: Slot::where('config_id', 0)
[34m 58[39m: Slot::where('config_id', 0)->get()
[34m 59[39m: Slot::where('config_id', 0)->delete()
[34m 60[39m: Slot::all()
[34m 61[39m: Slot::all()
[34m 62[39m: Slot::
              whereTime('start', '>=', $this->slot['start'])
[34m 63[39m: Slot::whereTime('start', '>=, '06:00')->whereTime('start', '<=', '07:00')
[34m 64[39m: Slot::whereTime('start', '>=', '03:00')->whereTime('start', '<=', '05:00')
[34m 65[39m: Slot::whereTime('start', '>=', '03:00')->whereTime('start', '<=', '05:00')->get()
[34m 66[39m: Slot::whereTime('start', '>=', '03:00')->whereTime('start', '<=', '05:00')orWhere(function ($q) {})->get()
[34m 67[39m: Slot::whereTime('start', '>=', '03:00')->whereTime('start', '<=', '05:00')orWhere(function ($q) {$q->whereTime('end', '})->get()
[34m 68[39m: Booking::all()
[34m 69[39m: Booking::all()
[34m 70[39m: Booking::first()
[34m 71[39m: Booking::first()->slot
[34m 72[39m: Booking::first()->slot->id = 6;
[34m 73[39m: Booking::all()
[34m 74[39m: Holiday::all()
[34m 75[39m: Code::all();
[34m 76[39m: Holiday::all();
[34m 77[39m: \App\Models\Holiday::all()
[34m 78[39m: $now = Carbon::now();
[34m 79[39m: $now = new \Carbon\Carbon()
[34m 80[39m: $now->toDateTimeString9)
[34m 81[39m: $now->toDateTimeString()
[34m 82[39m: \App\Models\Holiday::all()->where('day', $now)
[34m 83[39m: \App\Models\Holiday::all()->where('day', $now)->get()
[34m 84[39m: $now->addDays(10)
[34m 85[39m: \App\Models\Holiday::all()->where('day', $now)
[34m 86[39m: \App\Models\Holiday::all()->whereTime('day', $now)
[34m 87[39m: \App\Models\Holiday::all()->whereDate('day', $now)
[34m 88[39m: \App\Models\Holiday::whereDate('day', $now)
[34m 89[39m: \App\Models\Holiday::whereDate('day', $now)->get()
[34m 90[39m: \App\Models\Holiday::all()->whereDate('day', $now)->get()
[34m 91[39m: DB::table('holidays')
[34m 92[39m: DB::table('holidays')->whereDate('day', $now)
[34m 93[39m: DB::table('holidays')->whereDate('day', $now)->get()
[34m 94[39m: DB::table('holidays')->whereDate('day', $now)->count()
[34m 95[39m: DB::table('holidays')->whereDate('day', $now)->count()
[34m 96[39m: instanceof $day
[34m 97[39m: $day instanceof Carbon
[34m 98[39m: $now intanceof Carbon
[34m 99[39m: $now instanceof Carbon
[34m100[39m: $now instanceof \Carbon\Carbon
[34m101[39m: $now = \Carbon\Carbon::now()
[34m102[39m: $now->addDays(10)
[34m103[39m: DB::table('holidays')->whereDate('day', $now)->count()
[34m104[39m: DB::table('holidays')->whereDate('day', $now)->count()
[34m105[39m: $now = \Carbon\Carbon::now()
[34m106[39m: $now->addDays(10)
[34m107[39m: DB::table('holidays')->whereDate('day', $now)->count()
[34m108[39m: DB::table('holidays')->whereDate('day', $now)->get()
[34m109[39m: $now->toDateString()
[34m110[39m: DB::table('holidays')->where('day', $now)->get()
[34m111[39m: DB::table('holidays')->whereDate('day', $now)->get()
[34m112[39m: $now->toDateTimeString()
[34m113[39m: $holidays = DB::table('holidays')
[34m114[39m: $holidays->whereDate('day', $now)
[34m115[39m: $holidays->whereDate('day', $now)->count()
[34m116[39m: $holidays->whereDate('day', '2023-02-15')->count()
[34m117[39m: $holidays->where('day', '2023-02-15')->count()
[34m118[39m: $now->toDateString()
[34m119[39m: $now->toDateTimeString()
[34m120[39m: $holidays = DB::table('holidays')
[34m121[39m: Slot::count()
[34m122[39m: \App\Models\Slot::count()
[34m123[39m: $slots = \App\Models\Slot::all()
[34m124[39m: $slots->count()
[34m125[39m: Booking::all()
[34m126[39m: Booking::first()->day = "2023-02-02 00:00:00.000000"
[34m127[39m: Booking::first()
[34m128[39m: Booking::first()->day = "2023-02-08 00:00:00.000000"
[34m129[39m: Booking::first()
[34m130[39m: Booking::first()->update(['day' = "2023-02-08 00:00:00.000000"])->save()
[34m131[39m: Booking::first()->update(['day' => "2023-02-08 00:00:00.000000"])->save()
[34m132[39m: Booking::first()
[34m133[39m: \App\Models\Holiday::where('user_id', 1)->all()
[34m134[39m: \App\Models\Holiday::where('user_id', 1)
[34m135[39m: \App\Models\Holiday::where('user_id', 1)->get()
[34m136[39m: Booking::with('slot')
[34m137[39m: Booking::with('slot')->all()
[34m138[39m: Booking::with('slot')->get()
[34m139[39m: Booking::create(['slot_id' => 12, 'user_id' => 1, 'payment_id' => 1, 'is_booking' => 1, 'virtual' => 1, 'status': 'Pending', 'day' => "2023-02-15 00:00:00.000000"])
[34m140[39m: Booking::create(['slot_id' => 12, 'user_id' => 1, 'payment_id' => 1, 'is_booking' => 1, 'virtual' => 1, 'status': 'Pending', 'day' => '2023-02-15 00:00:00.000000'])
[34m141[39m: Booking::create(['slot_id' => 12, 'user_id' => 1, 'payment_id' => 1, 'is_booking' => 1, 'virtual' => 1, 'status' => 'Pending', 'day' => '2023-02-15 00:00:00.000000'])
[34m142[39m: Payment:first()
[34m143[39m: Payment::first()
[34m144[39m: $holidays = Holiday::where('user_id', Auth::user()->id)
[34m145[39m: use \App\Models\Holiday
[34m146[39m: $now = Carbon::today()
[34m147[39m: use \Carbon\Carbon
[34m148[39m: $now Carbon::today()
[34m149[39m: $now = Carbon::today()
[34m150[39m: $last_day  = Carbon::today()->addDays(30)
[34m151[39m: $holidays = Holiday::where('user_id', 1)->whereDate('day', '>=', $now)->whereDate('day', '<=', $last_day)->get()->pluck('day', 'id')->all();
[34m152[39m: $holidays = Holiday::where('user_id', 1)->whereDate('day', '>=', $now)->whereDate('day', '<=', $last_day)->get()->pluck('day')->all();
[34m153[39m: $days = [];
[34m154[39m: while($now->lte($last_day)) {
aray_push($days, [
'disabled' => count(array_filter($holidays, function($h) {
global $now;
return $h->eq($now);
}))]); $now->addDay();}
[34m155[39m: use \App\Models\Holiday
[34m156[39m: use \Carbon\Carbon
[34m157[39m: $now = Carbon::today()
[34m158[39m: $last_day  = Carbon::today()->addDays(30)
[34m159[39m: $holidays = Holiday::where('user_id', 1)->whereDate('day', '>=', $now)->whereDate('day', '<=', $last_day)->get()->pluck('day')->all();
[34m160[39m: while($now->lte($last_day)) {
}
[34m161[39m: use \App\Models\Holiday
[34m162[39m: use \Carbon\Carbon
[34m163[39m: $now = Carbon::today()
[34m164[39m: $last_day  = Carbon::today()->addDays(30)
[34m165[39m: $holidays = Holiday::where('user_id', 1)->whereDate('day', '>=', $now)->whereDate('day', '<=', $last_day)->get()->pluck('day')->all();
[34m166[39m: count(array_filter($holidays, function($h) {
global $now;
return $h->eq($now)
}));
[34m167[39m: use \App\Models\Holiday
[34m168[39m: use \Carbon\Carbon
[34m169[39m: $now = Carbon::today()
[34m170[39m: $last_day  = Carbon::today()->addDays(30)
[34m171[39m: $holidays = Holiday::where('user_id', 1)->whereDate('day', '>=', $now)->whereDate('day', '<=', $last_day)->get()->pluck('day')->all();
[34m172[39m: Booking::all()
[34m173[39m: Slot::all()
[34m174[39m: \App\Models\Slot::all()
[34m175[39m: Booking::where('slot_id', 12)->update(['slot_id' => 13)
[34m176[39m: Booking::where('slot_id', 12)->update(['slot_id' => 13])
[34m177[39m: Booking::create(Booking::find(2))
[34m178[39m: Booking::create(['slot_id' => 6, 'user_id' => 1, 'payment_id' => 1, 'is_booking' => 1, 'virtual' => 0, 'status' => 'Pending', 'day', '2023-02-15 00:00:00.000000'])
[34m179[39m: Booking::create(['slot_id' => 6, 'user_id' => 1, 'payment_id' => 1, 'is_booking' => 1, 'virtual' => 1, 'status' => 'Pending', 'day', '2023-02-15 00:00:00.000000'])
[34m180[39m: Booking::create(['slot_id' => 6, 'user_id' => 1, 'payment_id' => 1, 'is_booking' => 1, 'virtual' => 1, 'status' => 'Pending', 'day' => '2023-02-15 00:00:00.000000'])
[34m181[39m: Booking::create(['slot_id' => 13, 'user_id' => 1, 'payment_id' => 1, 'is_booking' => 1, 'virtual' => 1, 'status' => 'Pending', 'day' => '2023-02-08 00:00:00.000000'])
[34m182[39m: Slot::all()->count()
[34m183[39m: \App\Models\Slot::all()
[34m184[39m: \App\Models\Slot::all()->count()
[34m185[39m: count(\App\Models\Slot::all())
[34m186[39m: count(\App\Models\Slot::all()->pluck('id')
;
[34m187[39m: \App\Models\Slot::all()->pluck('id')
[34m188[39m: \App\Models\Slot::all()->pluck('id')->all
[34m189[39m: \App\Models\Slot::all()->pluck('id')->all()
[34m190[39m: \App\Models\Slot::pluck('id')->all()
[34m191[39m: User::all()
[34m192[39m: Pyament::all()
[34m193[39m: Payment::all()
[34m194[39m: Payment::first()->update(['status' => 'Pending'])
[34m195[39m: Payment::all()
[34m196[39m: Booking::find(4)
[34m197[39m: Booking::find(4)->payment()
[34m198[39m: Booking::find(4)->payment
[34m199[39m: Booking::find(4)->payment
[34m200[39m: Booking::all()
[34m201[39m: Booking::find(4)->update(['status' => 'Pending'])
[34m202[39m: Country::where('country', 'like', '%a%')
[34m203[39m: Code::where('country', 'like', '%a%')
[34m204[39m: Code::where('country', 'like', '%a%')->pluck('country', 'id')
[34m205[39m: Code::where('country', 'like', '%ar%')->pluck('country', 'id')
[34m206[39m: Code::where('country', 'like', '%ar%')->pluck('country', 'id')->all()
[34m207[39m: Code::where('country', 'like', "%$search%")
[34m208[39m: $search = 'ar';
[34m209[39m: Code::where('country', 'like', "%$search%") ->pluck('country', 'id')->all();
[34m210[39m: Config::all()
[34m211[39m: Config::all()
[34m212[39m: Slot::all()
[34m213[39m: \App\Model\Slot::all()
[34m214[39m: \App\Models\Slot::all()
[34m215[39m: \App\Models\Slot::find(14)->update(['id' => 6])
[34m216[39m: \App\Models\Slot::all()
[34m217[39m: \App\Models\Slot::all()
[34m218[39m: User::where('email', 'admin@admin.com')->first()
[34m219[39m: User::where('email', 'admin@admin.cm')->first()
[34m220[39m: \App\Models\Booking::all()
[34m221[39m: User::all()
[34m222[39m: Booking::all()
[34m223[39m: User::all()
[34m224[39m: User::find(4)->update(['code_id' => 16])
[34m225[39m: \App\Models\Booking::where('id', '!=', 7)->get()
[34m226[39m: \App\Models\Booking::find(8)
[34m227[39m: \App\Models\Booking::find(8)
[34m228[39m: \App\Models\Booking::where('pref_id')
[34m229[39m: \App\Models\Booking::where('pref_id')->get()
[34m230[39m: \App\Models\Booking::where('pref_id', '!=', null)->get()
[34m231[39m: \App\Models\Booking::where('pref_id', '!=', null)->first()
[34m232[39m: \App\Models\Booking::where('pref_id', '!=', null)->last()
[34m233[39m: \App\Models\Booking::where('pref_id', '!=', null)->latest()
[34m234[39m: \App\Models\Booking::where('pref_id', 'foo')->first()
[34m235[39m: \App\Models\Booking::all()
[34m236[39m: UserBookingController::purge_unpaid_bookings()
[34m237[39m: \App\Http\Controllers\UserBookingController::purge_unpaid_bookings()
[34m238[39m: \MercadoPago\Preference::find_by_id('hola')
[34m239[39m: MercadoPago\Preference::find_by_id('hola')
[34m240[39m: \MercadoPago\Preference::find_by_id('hola')
[34m241[39m: \App\Http\Controllers\UserBookingController::purge_unpaid_bookings()
[34m242[39m: \App\Http\Controllers\UserBookingController::purge_unpaid_bookings()
[34m243[39m: \App\Http\Controllers\UserBookingController::purge_unpaid_bookings()
[34m244[39m: \App\Http\Controllers\UserBookingController::purge_unpaid_bookings()
[34m245[39m: \MercadoPago\SDK::setAccessToken(env('MP_TOKEN'));
[34m246[39m: \App\Http\Controllers\UserBookingController::purge_unpaid_bookings()
[34m247[39m: use \MercadoPago\SDK
[34m248[39m: SDK::setAccessToken(env('MP_TOKEN'));
[34m249[39m: namespace MercadoPago
[34m250[39m: SDK::setAccessToken(env('MP_TOKEN'));
[34m251[39m: \MercadoPago\SDK::setAccessToken(env('MP_TOKEN'));
[34m252[39m: \MercadoPago\Preference::find_by_id('foo');
[34m253[39m: $bookings = \App\Models\Booking::where('pref_id', '!=', null)->get();
[34m254[39m: $bookings = \App\Models\Booking::where('pref_id', '!=', null)->get();
[34m255[39m: Carbon::now()
[34m256[39m: \Carbon\Carbon::now()
[34m257[39m: \Carbon\Carbon::now()
[34m258[39m: $bookings = \App\Models\Booking::where('pref_id', '!=', null)->get();
[34m259[39m: use \App\Models\Booking
[34m260[39m: use \Carbon\Carbon
[34m261[39m: Booking::whereDate('pref_expiry', '<', Carbon::now()->subMinute())->all()
[34m262[39m: Booking::whereDate('pref_expiry', '<', Carbon::now()->subMinute())->get()
[34m263[39m: Booking::whereDate('pref_expiry', '!=', null)->get()
[34m264[39m: Booking::whereDate('pref_eid', '!=', null)->get()
[34m265[39m: Booking::whereDate('pref_id', '!=', null)->get()
[34m266[39m: Booking::where('pref_id', '!=', null)->get()
[34m267[39m: Booking::where('pref_expiry', '!=', null)->get()
[34m268[39m: Booking::whereDate('pref_id', '!=', null)->get()
[34m269[39m: Booking::whereDate('pref_expiry', '<', Carbon::now()->subMinute())->get()
[34m270[39m: use \Carbon\Carbon
[34m271[39m: use \App\Models\Booking
[34m272[39m: Booking::whereDate('pref_expiry', '<', Carbon::now()->subMinute())->get()
[34m273[39m: Booking::whereDate('pref_expiry', '>', Carbon::now()->subMinute())->get()
[34m274[39m: Booking::where('pref_expiry', '>', Carbon::now()->subMinute())->get()
[34m275[39m: Booking::where('pref_expiry', '<', Carbon::now()->subMinute())->get()
[34m276[39m: Booking::where('pref_id', '!=', null)
[34m277[39m: Booking::where('pref_id', '!=', null)->get()
[34m278[39m: Booking::where('pref_id', '!=', null)->get()
[34m279[39m: Booking::where('pref_id', '!=', null)->get()
[34m280[39m: Booking::where('pref_id', '!=', null)->get()
[34m281[39m: Booking::where('pref_id', '!=', null)->get()
[34m282[39m: Booking::where('pref_id', '!=', null)->get()
[34m283[39m: Booking::where('pref_id', '!=', null)->get()
[34m284[39m: Booking::where('pref_id', '!=', null)->get()
[34m285[39m: Booking::all()
[34m286[39m: use \App\Models\Payment
[34m287[39m: Payment::all()
[34m288[39m: Booking::find(28)
[34m289[39m: Booking::all()
[34m290[39m: Booking::find(32)->payment()
[34m291[39m: Booking::find(32)->payment()->update(['amount' => 1])
[34m292[39m: Payment::fid(32)
[34m293[39m: Payment::find(32)
[34m294[39m: Payment::find(33)
[34m295[39m: Payment::all()
[34m296[39m: Payment::find(33)
[34m297[39m: use Illuminate\Support\Facades\Http;
[34m298[39m: $response = Http::post('https://127.0.0.1:8000/webhooks/mp', [
'action' => 'payment.created'])
[34m299[39m: $response = Http::post('https://127.0.0.1:8000/webhooks/mp')
[34m300[39m: Http::get('https://127.0.0.1:8000/hola')
[34m301[39m: route
[34m302[39m: use Illuminate\Support\Facades\Http;
[34m303[39m: route('hola')
[34m304[39m: Http::get(route('hola'))
[34m305[39m: Payment::find(32)
[34m306[39m: Payment::find(33)
[34m307[39m: Payment::latest()->limit(1)->get()
[34m308[39m: Http::post('https://localhost/webhooks/mp', [
'action' => 'payment.create'])
[34m309[39m: route('webhooks.mp')
[34m310[39m: use Illuminate\Support\Facades\Http;
[34m311[39m: $response = Http::post('https://localhost/webhooks/mp', [
;
[34m312[39m: $response = Http::post('https://localhost/webhooks/mp', [ 'action' => 'payment.create'])
[34m313[39m: $response = Http::post(route('webhooks.mp'), [ 'action' => 'payment.create'])
[34m314[39m: $response->data()
[34m315[39m: $response = Http::withHeaders([post(route('webhooks.mp'), [ 'action' => 'payment.create'])
'Content-Type' => 'application/json'])->
[34m316[39m: $response = Http::withHeaders(['Content-Type' => 'application/json'])->post(route('webhooks.mp'), [ 'action' => 'payment.create'])
[34m317[39m: $response->body()
[34m318[39m: $response = Http::withHeaders(['Content-Type' => 'application/json'])->post(route('webhooks.mp'), [ 'action' => 'payment.create'])
[34m319[39m: $response->body()
[34m320[39m: route('webhooks.mp')
[34m321[39m: $response = Http::withHeaders(['Content-Type' => 'application/json'])->post('http://localhost:8000/webhooks/mp', [ 'action' => 'payment.create'])
[34m322[39m: $response.body()
[34m323[39m: $response.body
[34m324[39m: $response->body()
[34m325[39m: $response = Http::withHeaders(['Content-Type' => 'application/json'])->post('https://localhost:8000/webhooks/mp', [ 'action' => 'payment.create'])
[34m326[39m: Booking::latest()->limit(1)
[34m327[39m: use \App\Models\Booking
[34m328[39m: Booking::latest()->limit(1)
[34m329[39m: Booking::latest()->limit(1)->get()
[34m330[39m: Payment::latest()->limit(1)->get()
[34m331[39m: Payment::latest()->limit(1)->get()
[34m332[39m: route('webhooks.mp')
[34m333[39m: Role::first()
[34m334[39m: Role::first('role', SD::admin)
[34m335[39m: Role::first('role', SD::admin)->id
[34m336[39m: Role::all()
[34m337[39m: Booking::all()
[34m338[39m: App\Models\Booking::all()
[34m339[39m: use App\Models\Booking
[34m340[39m: new Booking
[34m341[39m: (new Booking)->therapist
[34m342[39m: (new Booking)->therapist()
[34m343[39m: (new Booking())->therapist()
[34m344[39m: (new Booking())->therapist()->name
[34m345[39m: (new Booking())->therapist->name
[34m346[39m: (new Booking)->therapist()->name
[34m347[39m: (new Booking)->therapist()->id
[34m348[39m: use App\Models\Booking
[34m349[39m: (new Booking)->therapist->id
[34m350[39m: (new Booking)->therapist()->id
[34m351[39m: Booking::first()->therapist->id
[34m352[39m: Booking::create()
[34m353[39m: User::find(1)
[34m354[39m: User::where('email', 'alvarezrrj@gmail.com')->delete()
[34m355[39m: route('webhooks.mp')
[34m356[39m: Booking::last()
[34m357[39m: use App\Models\Booking
[34m358[39m: Booking::last()
[34m359[39m: Booking::latest()
[34m360[39m: Booking::latest()->limit(1)
[34m361[39m: Booking::latest()->limit(1)->get()
[34m362[39m: Booking::latest()->limit(1)->payment()
[34m363[39m: Booking::latest()->limit(1)->get()->payment
[34m364[39m: Booking::latest()->limit(1)->get()->payment()
[34m365[39m: Booking::latest()->limit(1)->get()
[34m366[39m: Booking::latest()->limit(1)->first()->payment()
[34m367[39m: Booking::latest()->limit(1)->first()->payment()->status
[34m368[39m: Booking::latest()->limit(1)->first()
[34m369[39m: Booking::latest()->limit(1)->first()->payment
[34m370[39m: route('webhooks.mp')
[34m371[39m: Booking::latest()->limit(1)->first()->payment
[34m372[39m: Booking::latest()->limit(1)->first()->payment
[34m373[39m: Booking::latest()->limit(1)->first()->payment
[34m374[39m: __('Type')
[34m375[39m: Booking::latest()->limit(1)->first()->firstName
[34m376[39m: Booking::latest()->limit(1)->first()
[34m377[39m: Booking::latest()->limit(1)->first()->user->firstName
[34m378[39m: url('/')
[34m379[39m: Booking::find(1)
[34m380[39m: Booking::find(1)->payment()
[34m381[39m: Booking::find(1)->payment
[34m382[39m: Booking::find(38)->payment
[34m383[39m: use Carbon\Carbon
[34m384[39m: Booking::whereTime('slot.start', Carbon::now->subMinute(20))
[34m385[39m: Booking::whereTime('slot.start', Carbon::now()->subMinute(20))
[34m386[39m: Booking::whereTime('slot.start', Carbon::now()->subMinute(20))->get
[34m387[39m: Booking::whereTime('slot.start', Carbon::now()->subMinute(20))->get()
[34m388[39m: Booking::with('slot')->whereTime('slot.start', Carbon::now()->subMinute(20))->get()
[34m389[39m: Booking::join('slots', 'slot.id', '=', 'booking.slot_id')->whereTime('slot.start', Carbon::now()->subMinute(20))->get()
[34m390[39m: Booking::join('slots', 'slot.id', '=', 'booking.slot_id')->select('booking.*, 'slot.start')whereTime('slot.start', Carbon::now()->subMinute(20))->get()
[34m391[39m: Booking::join('slots', 'slot.id', '=', 'booking.slot_id')->select('booking.*', 'slot.start')whereTime('slot.start', Carbon::now()->subMinute(20))->get()
[34m392[39m: Booking::join('slots', 'slot.id', '=', 'booking.slot_id')
[34m393[39m: Booking::join('slots', 'slot.id', '=', 'booking.slot_id')->select('bookings.*', 'slots.start')
[34m394[39m: Booking::join('slots', 'slot.id', '=', 'booking.slot_id')->select('bookings.*', 'slots.start')->get()
[34m395[39m: Booking::join('slots', 'slots.id', '=', 'booking.slot_id')->select('bookings.*', 'slots.start')->get()
[34m396[39m: Booking::join('slots', 'slots.id', '=', 'bookings.slot_id')->select('bookings.*', 'slots.start')->get()
[34m397[39m: Booking::join('slots', 'slots.id', '=', 'bookings.slot_id')->select('bookings.*', 'slots.start')->whereTime('slots.start', '<=', Carbon::now()->subMinute(20))
[34m398[39m: Booking::join('slots', 'slots.id', '=', 'bookings.slot_id')->select('bookings.*', 'slots.start')->whereTime('slots.start', '<=', Carbon::now()->subMinute(20))->get()
[34m399[39m: Booking::join('slots', 'slots.id', '=', 'bookings.slot_id')->select('bookings.*', 'slots.start')->whereTime('slots.start', '<=', Carbon::now()->subMinute(20))->whereDate('day', '>', Carbon::now())->get()
[34m400[39m: Booking::join('slots', 'slots.id', '=', 'bookings.slot_id')->select('bookings.*', 'slots.start')->whereTime('slots.start', '>=', Carbon::now()->subMinute(20))->whereDate('day', '>', Carbon::now())->get()
[34m401[39m: Booking::whereHas('slots', function(Builder $q) {$q->whereTime('start', '>=', Carbon::now()->subMinute(20))})
[34m402[39m: use App\Models\Booking
[34m403[39m: use Carbon\Carbon
[34m404[39m: Booking::whereHas('slots', function(Builder $q) {$q->whereTime('start', '>=', Carbon::now()->subMinute(20));})
[34m405[39m: Booking::whereHas('slot', function(Builder $q) {$q->whereTime('start', '>=', Carbon::now()->subMinute(20));})
[34m406[39m: use Illuminate\Database\Eloquent\Builder
[34m407[39m: Booking::whereHas('slot', function(Builder $q) {$q->whereTime('start', '>=', Carbon::now()->subMinute(20));})
[34m408[39m: Booking::whereHas('slot', function(Builder $q) {$q->whereTime('start', '>=', Carbon::now()->subMinute(20));})->get()
[34m409[39m: Booking::whereHas('slot', function(Builder $q) {$q->whereTime('start', '>=', Carbon::now()->subMinute(20));})->whereDate('day', Carbon::now())->get()
[34m410[39m: Booking::whereHas('slot', function(Builder $q) {$q->whereTime('start', '>=', Carbon::now()->subMinute(20));})->whereDate('day', Carbon::now())->get()->count()
[34m411[39m: Booking::whereHas('slot', function(Builder $q) {$q->whereTime('start', '>=', Carbon::now()->subMinute(20));})->whereDate('day', Carbon::now())->get()->exists()
[34m412[39m: Booking::whereHas('slot', function(Builder $q) {$q->whereTime('start', '>=', Carbon::now()->subMinute(20));})->whereDate('day', Carbon::now())->get()->exist()
[34m413[39m: Booking::whereHas('slot', function(Builder $q) {$q->whereTime('start', '>=', Carbon::now()->subMinute(20));})->whereDate('day', Carbon::now())->exists()
[34m414[39m: route('filament.pages.dash')
[34m415[39m: use App\Models\Booking
[34m416[39m: Booking::join('slots', 'slots.id', '=', 'bookings.slot_id')->orderBy('slot.start')->select('bookings.*)->get()
[34m417[39m: Booking::join('slots', 'slots.id', '=', 'bookings.slot_id')->orderBy('slot.start')->select('bookings.*')->get()
[34m418[39m: Booking::join('slots', 'slots.id', '=', 'bookings.slot_id')->orderBy('slots.start')->select('bookings.*')->get()
[34m419[39m: Booking::join('slots', 'slots.id', '=', 'bookings.slot_id')->orderBy('slots.start')->select('bookings.*')->get()
[34m420[39m: use Carbon\Carbon
[34m421[39m: echo implode(', ', array_slice(Carbon::getAvailableLocales(), 0, 3)).'...'; 
[34m422[39m: Carbon::getAvailableLocales());
[34m423[39m: Carbon::getAvailableLocales()
[34m424[39m: Carbon::now()->locale('es_AR')->format('l F')
[34m425[39m: $date = Carbon::now()->locale('es_AR')
[34m426[39m: $date->diffForHumans()
[34m427[39m: $date->monthName()
[34m428[39m: $date->monthName
[34m429[39m: $date->format('F')
[34m430[39m: $date->dayOfWeek
[34m431[39m: $date->dayName
[34m432[39m: use App\Models\User
[34m433[39m: User::all()
[34m434[39m: use App\Models\Booking
[34m435[39m: Booking::where('user_id', 5)
[34m436[39m: Booking::where('user_id', 5)->get()
[34m437[39m: Booking::where('user_id', 5)->get()->delete()
[34m438[39m: Booking::where('user_id', 5)->delete()
[34m439[39m: User::all()
[34m440[39m: Booking::latest()->get9)
[34m441[39m: Booking::latest()->get()
[34m442[39m: Booking::latest()->get()
[34m443[39m: Booking::latest()->get()
[34m444[39m: Booking::latest()->get()
[34m445[39m: Booking::latest()->get()
[34m446[39m: Booking::find(54)->delete()
[34m447[39m: Booking::find(53)->delete()
[34m448[39m: Booking::find(52)->delete()
[34m449[39m: Users::all()
[34m450[39m: User::all()
[34m451[39m: $a = ''
[34m452[39m: if($a) echo 'a';
[34m453[39m: if(!$a) echo 'a';
[34m454[39m: echo $a ?? 'falsy';
[34m455[39m: echo $a || 'falsy';
[34m456[39m: $b = null;
[34m457[39m: echo $b ?? 'falsy'
[34m458[39m: Code::all()
[34m459[39m: Code::all()
[34m460[39m: Code::all()
[34m461[39m: Code::all()
[34m462[39m: Code::all()
[34m463[39m: Code::all()
[34m464[39m: Slot::all()
[34m465[39m: use App\Models\Slot
[34m466[39m: Slot::all()
[34m467[39m: use Illuminate\Support\Facades\Storage;
[34m468[39m: Storage::disk('local')->get('country_codes.json');
[34m469[39m: User::first()
[34m470[39m: use App\Models\User
[34m471[39m: User::find(20)
[34m472[39m: User::find(20)->first()
[34m473[39m: User::find(20)->bookings()
[34m474[39m: use App

[34m475[39m: use App\Models\Booking
[34m476[39m: Booking::latest()
[34m477[39m: Booking::latest()->limit(1)->get()
[34m478[39m: Booking::latest()->limit(5)->get()
[34m479[39m: User::all()
[34m480[39m: User::all()
[34m481[39m: use App\Models\User
[34m482[39m: User::last()
[34m483[39m: User::all()
[34m484[39m: User::all()
[34m485[39m: User::all()
[34m486[39m: User::latest()->limit(1)
[34m487[39m: User::latest()->limit(1)->get()
[34m488[39m: use App\Models\User
[34m489[39m: User::first()
[34m490[39m: use Illuminate\Support\Facades\Redirect;
[34m491[39m: Redirect::route('bookings.create', 1)
[34m492[39m: Redirect::back()
[34m493[39m: Auth::user()
[34m494[39m: User::latest()->limit(1)->get()
[34m495[39m: User::where('email', 'alvarezrrj@gmail.com')->get()
[34m496[39m: User::where('email', 'alvarezrrj@gmail.com')->get()
[34m497[39m: User::where('email', 'alvarezrrj@gmail.com')->update(['code_id' => null, 'phone' => null])
[34m498[39m: User::where('email', 'alvarezrrj@gmail.com')->update(['code_id' => null, 'phone' => null])
[34m499[39m: $search = 'adm'
[34m500[39m: User::where('firstName', 'like', "%$search%")
[34m501[39m: $query = User::where('firstName', 'like', "%$search%")->orWhere('lastName', 'like', "%$search%")->orWhere('email', 'like', "%$search%")->where('id', '!=', 1)
[34m502[39m: $query->get()
[34m503[39m: $query2 = User::where('id', '!=', $this->therapist->id)->where('firstName', 'like', "%$search%")->orWhere('lastName', 'like', "%$search%")->orWhere('email', 'like', "%$search%")->get()
[34m504[39m: $query2 = User::where('id', '!=', 1)->where('firstName', 'like', "%$search%")->orWhere('lastName', 'like', "%$search%")->orWhere('email', 'like', "%$search%")->get()
[34m505[39m: $search = 'a'
[34m506[39m: $query2 = User::where('id', '!=', 1)->where('firstName', 'like', "%$search%")->orWhere('lastName', 'like', "%$search%")->orWhere('email', 'like', "%$search%")->get()
[34m507[39m: $search = 'ad'
[34m508[39m: $query2 = User::where('id', '!=', 1)->where('firstName', 'like', "%$search%")->orWhere('lastName', 'like', "%$search%")->orWhere('email', 'like', "%$search%")->get()
[34m509[39m: $query2 = User::where('id', '!=', 1)->where('firstName', 'like', "%$search%")->orWhere('lastName', 'like', "%$search%")->orWhere('email', 'like', "%$search%")->get()
[34m510[39m: $search = 'a';
[34m511[39m: $query2 = User::where('id', '!=', 1)->where('firstName', 'like', "%$search%")->orWhere('lastName', 'like', "%$search%")->orWhere('email', 'like', "%$search%")->get()
[34m512[39m: User::where('name', 'like', '%chav%')->get()
[34m513[39m: User::where('firstName', 'like', '%chav%')->get()
[34m514[39m: User::first()
[34m515[39m: q
[34m516[39m: use App\Models\User
[34m517[39m: User::latest()->limit(1)->get()
[34m518[39m: User::latest()->limit(1)->get()
[34m519[39m: Carbon::now()
[34m520[39m: now()
[34m521[39m: Carbon\Carbon::now()->toIsoString()
[34m522[39m: \Google\Service\Calendar::CALENDAR
[34m523[39m: \Google\Service\Calendar::CALENDAR
[34m524[39m: \Google\Service\Calendar::EVENTS
[34m525[39m: \Google\Service\Calendar\Events::EVENTS
[34m526[39m: \Google\Service\Calendar\Events::EVENT
[34m527[39m: \Google\Service\Calendar::CALENDAR_EVENTS
[34m528[39m: env('GOOGLE_CLIENT_ID')
[34m529[39m: use Carbon\Carbon
[34m530[39m: Carbon::create(1686706048)
[34m531[39m: Carbon::createFromTimestamp(1686706048)
[34m532[39m: Carbon::createFromTimestamp(1686706048)->addSeconds(3600)
[34m533[39m: use \App\Models\Booking
[34m534[39m: Booking::first()
[34m535[39m: Booking::first()->day
[34m536[39m: $booking = Booking::first()
[34m537[39m: $bookig->slot->start
[34m538[39m: booking->slot->start
[34m539[39m: use \App\Models\Booking
[34m540[39m: $booking = Booking::first()
[34m541[39m: $booking->slot->start
[34m542[39m: $booking->day->addHours($booking->slot->start)
[34m543[39m: use App\Models\Slot
[34m544[39m: $booking->day->addHours(Slot::first()->start)
[34m545[39m: $booking->day->addHours(Slot::first()->start->format('H'))
[34m546[39m: Slot::first()->start->format('H')
[34m547[39m: $booking->day->addHours('2:30')
[34m548[39m: $booking->day->addHours(2.5)
[34m549[39m: $a  = []
[34m550[39m: $a[] = 1;
[34m551[39m: $a
[34m552[39m: $a[] = 2
[34m553[39m: $a
[34m554[39m: Booking::find(1)
[34m555[39m: Booking::find('1')
[34m556[39m: use Illuminate\Support\Facades\Crypt;
[34m557[39m: Crypt::encryptString(1);
[34m558[39m: Crypt::encryptString('1');
[34m559[39m: Crypt::decryptString('eyJpdiI6IjdaTHJWUXRpdGROZGNRVXMzWUdHZEE9PSIsInZhbHVlIjoiOFl2cHY1REI3cnJRNGFJRU1yRllKZz09IiwibWFjIjoiYTA1ZmMyNDJlY2VjNzNhODA2MWZhZTYwOTRlYmY3MDU2MmNlZGNkODQ3NTBmMzc1Y2MxOTcyMzRiMWIyYjFhMiIsInRhZyI6IiJ9')
[34m560[39m: Crypt::decryptString('eyJpdiI6IkE0c1BLK3BlZ2ViMHYrZHRlVFc0VFE9PSIsInZhbHVlIjoiUzN1RkdYY0hOdm1Sa2Z3QlNVVjRNQT09IiwibWFjIjoiMTMwNTJlZDk0MWQ4OGUyMjA3YmYxN2QxMzE2MjMzNjA5MjUzYjY1YWE5OWNjODYwOTM0ODMyNjAxZDIyZDg4MSIsInRhZyI6IiJ9')
[34m561[39m: Booking::find('162')
[34m562[39m: config('services.google.calendar_id')
[34m563[39m: env('GOOGLE_CALENDAR_ID', 'primary')
[34m564[39m: env('GOOGLE_CALENDAR_ID')
[34m565[39m: env('GOOGLE_CALENDAR_ID', 'primary')
[34m566[39m: config('services.google.client_id')
[34m567[39m: config('services.google.calendar_id')
[34m568[39m: config('services.google.calendar_id')
[34m569[39m: env('GOOGLE_CALENDAR_ID', 'primary')
[34m570[39m: config('services.google.client_id')
[34m571[39m: config('services.google.calendar_id')
[34m572[39m: config('services.google.calendar_id')
[34m573[39m: config('services.google.calendar_id')
[34m574[39m: use App\Models\Booking
[34m575[39m: Booking::find(159)
[34m576[39m: Booking::find(159)->update(['google_event_id' => null])
[34m577[39m: use \App\Models\user
[34m578[39m: use \App\Models\User
[34m579[39m: User::where('name', 'Rodri')
[34m580[39m: User::where('name', 'Rodri')->get()
[34m581[39m: User::where('firstName', 'Rodri')->get()
[34m582[39m: Booking::find(159)->update(['google_event_id' => null])
[34m583[39m: User::where('firstName', 'Rodri')->get()->fill(['google_token' => 'hola'])->save
[34m584[39m: User::where('firstName', 'Rodri')->first()->fill(['google_token' => 'hola'])->save
[34m585[39m: User::where('firstName', 'Rodri')->first()
[34m586[39m: User::where('firstName', 'Rodri')->first()->fill(['google_token' => 'hola'])->save()
[34m587[39m: use Illuminate\Support\Facades\Crypt;
[34m588[39m: User::where('firstName', 'Rodri')->first()->fill(['google_token' => Crypt::encryptString('hola')])->save()
[34m589[39m: User::where('firstName', 'Rodri')->first()
[34m590[39m: User::where('firstName', 'Rodri')->first()->fill(['google_token' => Crypt::encryptString('hola')])->save()
[34m591[39m: User::where('firstName', 'Rodri')->first()
[34m592[39m: User::where('firstName', 'Rodri')->first()->fill(['google_token' => 'hola')->save()
[34m593[39m: User::where('firstName', 'Rodri')->first()->fill(['google_token' => 'hola'])->save()
[34m594[39m: User::where('firstName', 'Rodri')->first()
[34m595[39m: Crypt::encryptString('hola')
[34m596[39m: User::where('firstName', 'Rodri')->first()->fill(['google_token' => 'hola'])->save()
[34m597[39m: User::where('firstName', 'Rodri')->first()->get()
[34m598[39m: q
[34m599[39m: history
[34m600[39m: !270
[34m601[39m: use \App\Models\Booking
[34m602[39m: use \Carbon\Carbon
[34m603[39m: history
[34m604[39m: use \App\Models\User
[34m605[39m: use App\Models\Booking
[34m606[39m: Booking::find(159)
[34m607[39m: User::where('firstName', 'Rodri')
[34m608[39m: User::where('firstName', 'Rodri')->get()
[34m609[39m: $user = User::where('firstName', 'Rodri')->get()
[34m610[39m: $user->fill(['google_token' => '1'])->save()
[34m611[39m: $user = User::where('firstName', 'Rodri')->first()
[34m612[39m: $user->fill(['google_token' => '1'])->save()
[34m613[39m: $user
[34m614[39m: $user->google_token = '1'
[34m615[39m: $user->save()
[34m616[39m: $user
[34m617[39m: Booking::find(159)
[34m618[39m: $booking = Booking::find(159)
[34m619[39m: $booking->google_event_id = null;
[34m620[39m: $booking->save()
[34m621[39m: $user
[34m622[39m: $user->google_token = null;
[34m623[39m: $user->save
[34m624[39m: $user->save()
[34m625[39m: $user()
[34m626[39m: $user
[34m627[39m: $user
[34m628[39m: $user = User::where('firstName', 'Rodri')->first()
[34m629[39m: $booking = Booking::find(159)
[34m630[39m: $booking->google_event_id = null;
[34m631[39m: $booking->save()
[34m632[39m: $booking->google_event_id = null;
[34m633[39m: $booking->save()
[34m634[39m: $booking = Booking::find(159)
[34m635[39m: $booking->google_event_id = null;
[34m636[39m: $booking->save()
[34m637[39m: $booking = Booking::find(159)
[34m638[39m: $booking->google_event_id = null;
[34m639[39m: $booking->save()
[34m640[39m: $booking = Booking::find(159)
[34m641[39m: $booking->google_event_id = null;
[34m642[39m: $booking->save()
[34m643[39m: $booking = Booking::find(162)
[34m644[39m: $booking->google_event_id = null;
[34m645[39m: $booking->save()
[34m646[39m: $booking = Booking::find(162)
[34m647[39m: $booking->google_event_id = null;
[34m648[39m: $booking->save()
[34m649[39m: $booking->fresh()
[34m650[39m: User::first()
[34m651[39m: User::first()->config
[34m652[39m: User::first()->config
[34m653[39m: User::first()->config
[34m654[39m: User::first()->config
[34m655[39m: User::first()->config
[34m656[39m: User::first()->config
[34m657[39m: User::first()->config
[34m658[39m: User::all()
[34m659[39m: User::find(43)->update(['google_token' => null]);
[34m660[39m: $user = User::find(43)
[34m661[39m: $user->google_token = null;
[34m662[39m: $user->save()
[34m663[39m: $user
[34m664[39m: route('google.calendar.auth')
[34m665[39m: route('google.calendar.auth')
[34m666[39m: $user->google_token = null;
[34m667[39m: $user = User::find(43)
[34m668[39m: $user->google_token = null;
[34m669[39m: $user->save()
[34m670[39m: $booking = Booking::find(163)
[34m671[39m: use App\Models\Booking
[34m672[39m: $booking = Booking::find(163)
[34m673[39m: $booking->google_event_id = null
[34m674[39m: $booking->save(
)
[34m675[39m: $user->google_token = null;
[34m676[39m: $user->save()
[34m677[39m: $user
[34m678[39m: $user->fresh()
[34m679[39m: $user->google_token = null;
[34m680[39m: $user->save()
[34m681[39m: $user
[34m682[39m: $user->fresh()
[34m683[39m: $user = $user->fresh()
[34m684[39m: $user->google_token = null;
[34m685[39m: $user->save()
[34m686[39m: $user = $user->fresh()
[34m687[39m: $user->google_token = null;
[34m688[39m: $user->save()
[34m689[39m: $user = $user->fresh()
[34m690[39m: $user->google_token = null;
[34m691[39m: $user->save()
[34m692[39m: $user = $user->fresh()
[34m693[39m: $user = $user->fresh()
[34m694[39m: $user = $user->fresh()
[34m695[39m: $user->google_token = null;
[34m696[39m: $user->save()
[34m697[39m: $user = $user->fresh()
[34m698[39m: $user->google_token = null;
[34m699[39m: $user->save()
[34m700[39m: history
[34m701[39m: $booking = Booking::find(163)
[34m702[39m: $booking->google_event_id = null
[34m703[39m: $booking->save()
[34m704[39m: $booking = Booking::find(163)
[34m705[39m: $booking->google_event_id = null
[34m706[39m: $booking->save()
[34m707[39m: $user = $user->fresh()
[34m708[39m: $user->google_token = null;
[34m709[39m: $user->save()
[34m710[39m: now()
