server {
    server_tokens off;

    server_name www.alirey.ar;

    if ($http_x_forwarded_proto = 'https') {
        return 301 https://alirey.ar$request_uri;
    }

    return 301 $scheme://alirey.ar$request_uri;

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/alirey.ar/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/alirey.ar/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = www.alirey.ar) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    listen [::]:80;

    server_name www.alirey.ar;
    return 404; # managed by Certbot


}
